<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JetControl2.cs">
    <Files>
      <File FileName="Assets/JetControl2.cs" Line="61" Column="38" />
      <File FileName="Assets/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/CourseSetup.cs" Line="32" Column="80" />
      <File FileName="Assets/Proximity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>